PORT=8080
BACKEND_URL=http://localhost
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="/Users/ashleyj/src/brainstation/assignments/CAPSTONE/copybot-xyz-firebase-adminsdk-dhhc2-09454f3b8e.json"